<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_open"
        android:shortcutDisabledMessage="@string/static_shortcut_disabled_message"
        android:shortcutId="static"
        android:shortcutLongLabel="@string/static_shortcut_long_label"
        android:shortcutShortLabel="@string/static_shortcut_short_label">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.subhrajyoti.appshortcuts.MainActivity"
            android:targetPackage="com.subhrajyoti.appshortcuts" />

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.subhrajyoti.appshortcuts.StaticShortcutActivity"
            android:targetPackage="com.subhrajyoti.appshortcuts"/>
    </shortcut>
</shortcuts>